<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane styleClass="background-white" stylesheets="@../../../utils/MainStyle.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.infantry.gui.back.cours.CoursController">
    <StackPane layoutY="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Text fx:id="topText" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter cours">
            <font>
                <Font name="Arial Bold" size="23.0"/>
            </font>
        </Text>
    </StackPane>
    <VBox layoutX="50.0" layoutY="80.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0"
          AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0">

        <HBox>

            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="nomField" alignment="TOP_LEFT" promptText="Saisir nom" styleClass="form-control" />
            </VBox>


        </HBox>

        <HBox>

            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Photo :">
                    <font>
                        <Font name="Arial" size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="5.0"/>
                    </VBox.margin>
                </Text>
                <HBox alignment="CENTER_LEFT">
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#chooseImage"
                            styleClass="form-control" text="Choisir une image" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="20.0" right="20.0" top="20.0"/>
                        </HBox.margin>
                    </Button>
                    <ImageView fx:id="imageIV" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true"
                               preserveRatio="true">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" top="10.0"/>
                        </HBox.margin>
                        <Image url="@../../../images/mdi/image-placeholder.png"/>
                    </ImageView>
                </HBox>

            </VBox>


        </HBox>
            
            
            
        <HBox>
  
            <VBox prefHeight="64.0" prefWidth="588.0" spacing="10.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age :">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="descriptionField" promptText="Saisir description" styleClass="form-control" />
            </VBox>

           
        </HBox>
        <HBox prefHeight="92.0" prefWidth="587.0">

            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Taille  :">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="reservationField" alignment="TOP_LEFT" promptText="Saisir nb reservation" styleClass="form-control" />
            </VBox>

            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poids :">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="nbPlacesTotalField" alignment="TOP_LEFT" promptText="Saisir nb places dispo" styleClass="form-control" />
            </VBox>

          

        </HBox>
    
        <HBox>

            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Salle :">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </Text>
                <ComboBox fx:id="salleComboBox" layoutX="170" layoutY="81" prefHeight="25" prefWidth="150"  styleClass="form-control" />
            </VBox>


            <VBox prefHeight="81.0" prefWidth="165.0" spacing="10.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coach :">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </Text>
                <ComboBox fx:id="coachComboBox" layoutX="170" layoutY="122" prefHeight="25" prefWidth="150" promptText="NomCoach" styleClass="form-control" />
            </VBox>

        </HBox>
    </VBox>
    
    <Button fx:id="btnAjout" layoutX="265.0" layoutY="434.0" mnemonicParsing="false" onAction="#ajouter"
            prefHeight="51.0" prefWidth="150.0" styleClass="success-button" text="manipulation" textAlignment="CENTER"
            textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="260.0"
            AnchorPane.rightAnchor="260.0"/>
</AnchorPane>