<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JavaFXApp</title>
    <vendor>unknown</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication6.jar" size="3690536" download="eager" />
    <jar href="lib/argon2-jvm-2.10.1.jar" size="414227" download="eager" />
    <jar href="lib/argon2-jvm-nolibs-2.10.1.jar" size="17803" download="eager" />
    <jar href="lib/jna-5.8.0.jar" size="1729586" download="eager" />
    <jar href="lib/mysql-connector.jar" size="2415211" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.infantry.MainApp"  name="JavaFXApp" />
  <update check="always"/>
</jnlp>
