<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JavaFXApp</title>
    <vendor>unknown</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication6.jar" size="12766721" download="eager" />
    <jar href="lib/activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib/argon2-jvm-2.10.1.jar" size="414227" download="eager" />
    <jar href="lib/argon2-jvm-nolibs-2.10.1.jar" size="17803" download="eager" />
    <jar href="lib/attoparser-2.0.6.RELEASE.jar" size="246390" download="eager" />
    <jar href="lib/commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib/commons-email-1.5.jar" size="54495" download="eager" />
    <jar href="lib/commons-io-2.7.jar" size="276413" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/core-3.4.1.jar" size="539286" download="eager" />
    <jar href="lib/core-java6-3.2.0.jar" size="544897" download="eager" />
    <jar href="lib/fontbox-2.0.24.jar" size="1564111" download="eager" />
    <jar href="lib/fontbox-2.0.3.jar" size="1477680" download="eager" />
    <jar href="lib/graphics2d-0.32.jar" size="73911" download="eager" />
    <jar href="lib/httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib/httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib/itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib/jackson-annotations-2.14.0.jar" size="76091" download="eager" />
    <jar href="lib/jackson-core-2.14.0.jar" size="458975" download="eager" />
    <jar href="lib/jackson-databind-2.14.0.jar" size="1618273" download="eager" />
    <jar href="lib/jackson-dataformat-xml-2.14.0.jar" size="130374" download="eager" />
    <jar href="lib/jackson-datatype-jsr310-2.14.0.jar" size="122014" download="eager" />
    <jar href="lib/javase-java6-3.2.0.jar" size="38268" download="eager" />
    <jar href="lib/javax.mail-1.5.6.jar" size="608084" download="eager" />
    <jar href="lib/javax.mail.jar" size="659033" download="eager" />
    <jar href="lib/jjwt-api-0.11.2.jar" size="78784" download="eager" />
    <jar href="lib/jjwt-impl-0.11.2.jar" size="78853" download="eager" />
    <jar href="lib/jjwt-jackson-0.11.2.jar" size="8400" download="eager" />
    <jar href="lib/jna-5.8.0.jar" size="1729586" download="eager" />
    <jar href="lib/json-20220320.jar" size="70939" download="eager" />
    <jar href="lib/mysql-connector.jar" size="2415211" download="eager" />
    <jar href="lib/openhtmltopdf-core-1.0.10.jar" size="1030009" download="eager" />
    <jar href="lib/openhtmltopdf-pdfbox-1.0.10.jar" size="259478" download="eager" />
    <jar href="lib/pdf-8.0.jar" size="240005" download="eager" />
    <jar href="lib/pdfbox-2.0.24.jar" size="2745079" download="eager" />
    <jar href="lib/pdfbox-2.0.3.jar" size="2441253" download="eager" />
    <jar href="lib/slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="lib/slf4j-api-2.0.3.jar" size="61409" download="eager" />
    <jar href="lib/spring-aop-6.0.2.jar" size="395698" download="eager" />
    <jar href="lib/spring-beans-6.0.2.jar" size="841371" download="eager" />
    <jar href="lib/spring-context-6.0.2.jar" size="1173094" download="eager" />
    <jar href="lib/spring-core-6.0.2.jar" size="1804099" download="eager" />
    <jar href="lib/spring-expression-6.0.2.jar" size="291111" download="eager" />
    <jar href="lib/spring-jcl-6.0.2.jar" size="23489" download="eager" />
    <jar href="lib/stax2-api-4.2.1.jar" size="195909" download="eager" />
    <jar href="lib/thymeleaf-3.1.0.RELEASE.jar" size="936897" download="eager" />
    <jar href="lib/thymeleaf-spring5-3.1.0.RELEASE.jar" size="186687" download="eager" />
    <jar href="lib/twilio-9.5.0.jar" size="4924532" download="eager" />
    <jar href="lib/unbescape-1.1.6.RELEASE.jar" size="173935" download="eager" />
    <jar href="lib/xmpbox-2.0.24.jar" size="132350" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.infantry.MainApp"  name="JavaFXApp" />
  <update check="always"/>
</jnlp>
